# ExplaraAndroidSDK

./: README.md  settings.gradle
explara-core/: build.gradle  proguard-rules.pro
explara-core/src/androidTest/java/com/explara_core/: ApplicationTest.java
explara-core/src/main/: AndroidManifest.xml
explara-core/src/main/assets/api_response/: currency.json  top_cities.json
explara-core/src/main/java/com/explara_core/common/: BaseFragment.java  BaseManager.java  BaseWithOutNavActivity.java  LoginBaseFragment.java  TransactionManager.java
explara-core/src/main/java/com/explara_core/common_dto/: CleverTapIntentDataDto.java  CurrencyDetailsDto.java  CurrencyList.java  DateTimeInfo.java  IDataModel.java  NotificationDetailsDto.java  Profile.java  ProfileResponse.java  SearchHistoryDto.java
explara-core/src/main/java/com/explara_core/communication/: BaseCommunicationManager.java
explara-core/src/main/java/com/explara_core/communication/dto/: BuyTicketDataDto.java  CheckoutOfflineCallBackDataDto.java  LunchPaymentActivityDataDto.java
explara-core/src/main/java/com/explara_core/database/: DataBaseManager.java  DatabaseHelper.java
explara-core/src/main/java/com/explara_core/login/: LoginScreenManager.java
explara-core/src/main/java/com/explara_core/login/io/: LoginConnectionManager.java
explara-core/src/main/java/com/explara_core/login/login_dto/: Account.java  ForgotPasswordResponse.java  LoginResponseDto.java  PLaceAutocomplete.java  SignupResponseDto.java  UserDetailsDto.java
explara-core/src/main/java/com/explara_core/login/ui/: FbUserDetailsFragment.java  FbUserDetailsWithOutNavActivity.java  ForgotPasswordFragment.java  ForgotPasswordWithOutNavActivity.java  (+12 more)
explara-core/src/main/java/com/explara_core/utils/: AmazonFileUploadUtil.java  AppUtility.java  CircularNetworkImageView.java  CompatibilityUtil.java  ConstantKeys.java  Constants.java  CustomTextInputLayout.java  ExplaraVolley.java  FileUtility.java  FragmentHelper.java  GPSTracker.java  GsonRequest.java  ImageCacheManager.java  ImageUtils.java  InstallReceiver.java  Log.java  LruBitmapCache.java  PreferenceManager.java  SpaceItemDecorator.java  SpaceItemDecoratorHorizontal.java  URLDrawable.java  UiValidatorUtil.java  UrlUtility.java  Utility.java  VolleyManager.java  WidgetsColorUtil.java  WidgetsColorUtil.java~origin_master
explara-core/src/main/res/drawable/: facebook_btn_bg.xml  login_btn_bg.xml  signup_btn_bg.xml
explara-core/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_screen.xml  activity_forgot_password_verification.xml  activity_new_login.xml  activity_new_password.xml  activity_sign_up_verification.xml  activity_tab_login.xml  activity_tab_signup.xml  base_container_layout.xml  base_container_without_nav.xml  fb_user_details_form_fragment.xml  fragment_verify_account_dialog.xml  landing_activity.xml
explara-core/src/main/res/menu/: base.xml
explara-core/src/main/res/values/: analytics_values.xml  colors.xml  strings.xml  styles.xml
explara-core/src/main/res/values-v21/: styles.xml
explara-core/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
explara-core/src/test/java/com/explara_core/: ExampleUnitTest.java
explara-eventslisting-sdk/: build.gradle
explara-eventslisting-sdk/src/androidTest/java/com/explara/explara_eventslisting_sdk/: ApplicationTest.java
explara-eventslisting-sdk/src/main/: AndroidManifest.xml
explara-eventslisting-sdk/src/main/java/com/explara/explara_eventslisting_sdk/: reference_file_test
explara-eventslisting-sdk/src/main/res/values/: strings.xml
explara-eventslisting-sdk/src/test/java/com/explara/explara_eventslisting_sdk/: ExampleUnitTest.java
(+393 files in other folders)
