<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_name"
    style="@style/textViewMediumFontStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:text="City"
    android:textColor="#000"
    android:textSize="15sp" />

