<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/email_id"
                style="@style/EdittextWalletTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:hint="Enter email id"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/phoneEditText"
                style="@style/EdittextWalletTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:maxEms="13" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_enterpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/password"
                style="@style/EdittextWalletTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:visibility="gone" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/agree_to_t_and_c_text"
            style="@style/textViewBookFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="I Agree To CITRUS'S terms of Usage"
            android:textAllCaps="true"
            android:textColor="@color/enquiry_color"
            android:visibility="visible" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg_wallets"
            android:text="Link"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:visibility="visible" />

        <TextView
            android:id="@+id/forgotPasswordText"
            style="@style/textViewMediumFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Forgot Password ?"
            android:textAllCaps="true"
            android:textColor="#db4344"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>