<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explara_core.login.ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/login_header_div"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/explara_login_icon"
                 />


            <Button
                android:id="@+id/skip_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/color_medium_gray"
                android:textSize="20sp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/login_header_div"
            android:layout_weight="4"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/login_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#be3a3b"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/style_color_default_gray_light" />

            <android.support.v4.view.ViewPager
                android:id="@+id/login_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/login_tabs"
                android:clipToPadding="false">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>