<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.VerificationCodeWithOutNavActivity"
    android:id="@+id/forgot_verification_activity_relative_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            >
            <!--style="@style/EditTextSettingsTheme"-->


            <EditText
                android:id="@+id/code_verification_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Code"
                android:inputType="numberPassword"
                android:visibility="visible"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn_bg"
            android:text="Verify"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>


    </LinearLayout>

</RelativeLayout>





