<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.explara.android.common.ui.BaseActivity">

    <!--<item android:id="@+id/action_example"
         android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        app:showAsAction="always"
        /> -->


    <item
        android:id="@+id/create_event"
        android:icon="@drawable/ic_add_new"
        android:title="@string/create_event_title"
        app:showAsAction="always"

        />


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search_title"
        app:showAsAction="always" />

</menu>
