<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.explara.android.Activity.TicketDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#B5B5B5"
            android:dividerHeight="1px"
            android:nestedScrollingEnabled="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/accentColor"
            android:indeterminateTintMode="src_in"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />


        <TextView
            android:id="@+id/error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawableTop="@drawable/error_img"
            android:text="@string/error_message"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_tickets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="No tickets available"
            android:visibility="gone" />

    </FrameLayout>

    <include
        android:id="@+id/event_detail_register"
        layout="@layout/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
