<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explara.android.Activity.TicketDetailActivity"
    android:id="@+id/ticket_detail_activity">

    <LinearLayout
        android:id="@+id/root_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:background="@color/color_medium_gray"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/month_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clipToPadding="false"
                android:background="@color/normal_background_month"
                android:visibility="visible" />

            <View
                android:id="@+id/text_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dates_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clipToPadding="false"
                android:background="@color/normal_background_date"
                android:visibility="visible"

                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/ticketDetails_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/accentColor"
        android:indeterminateTintMode="src_in"
        android:indeterminate="true"
        android:visibility="visible" />


    <TextView
        android:id="@+id/error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/error_img"
        android:text="@string/error_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_sessions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/exp_icon"
        android:text="@string/no_packages"
        android:visibility="gone" />


</RelativeLayout>
