<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/select_date_time_btn"
        style="@style/buttonBookFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select date time" />

    <TextView
        android:id="@+id/selected_date_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

