<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/category_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Title"
        android:textSize="18dp"
        style="@style/explaraTextStyle36"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_line" />

</LinearLayout>