<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explara.android.Activity.LoginActivity"
    android:id="@+id/rsvp_form_activity">

    <TextView
        android:id="@+id/buyer_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dadada"
        android:text="Buyer's Details"
        style="@style/textViewBookFontStyle"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textColor="#212121"
        android:gravity="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buyer_details_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/buyername_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/EnquiryFormHintAppearance"
                app:errorTextAppearance="@style/TextAppearance.TextInputLayout.Red"
                style="@style/InlineFormTheme">

                <EditText
                    android:id="@+id/buyernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full Name"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/buyeremail_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/EnquiryFormHintAppearance"
                app:errorTextAppearance="@style/TextAppearance.TextInputLayout.Red"
                style="@style/InlineFormTheme">

                <EditText
                    android:id="@+id/buyeremailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/buyermobile_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/EnquiryFormHintAppearance"
                app:errorTextAppearance="@style/TextAppearance.TextInputLayout.Red"
                style="@style/InlineFormTheme">

                <EditText
                    android:id="@+id/buyermobileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textColor="#000" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/chkIos"
                    style="@style/textViewMediumFontStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false" />

                <TextView
                    android:id="@+id/terms_n_conditions"
                    style="@style/textViewBookFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Create account using these information"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:maxLines="2" />


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/buyer_password_text_input"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/RsvpFormTheme">

                <EditText
                    android:id="@+id/buyerPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#1f2224" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/reacharge_btn"
                android:text="Proceed"
                android:textColor="@color/color_white"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>







