<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Card Layout -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/package_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:elevation="0dp"
        card_view:cardCornerRadius="4dp"
        android:background="@color/color_white"
        android:backgroundTint="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/package_name_text"
                style="@style/textViewBookFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kuntipeta Trekking"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="12dp" />

            <!-- Column 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/package_startdate_text"
                    style="@style/textViewBookFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Start Date"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/package_startdate"
                    style="@style/textViewBookFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/package_startdate_text"
                    android:text="17 June 2016, 08:30 AM"
                    android:textSize="12sp"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/package_enddate_text"
                    style="@style/textViewBookFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="End Date"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/package_enddate"
                    style="@style/textViewBookFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/package_enddate_text"
                    android:layout_marginTop="6dp"
                    android:text="19 June 2016, 06:30 PM"
                    android:textSize="12sp"
                    android:textColor="#212121" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

