/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}*/

apply plugin: 'com.android.library'
/*apply plugin: 'io.fabric'*/

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
 /*   maven { url 'https://maven.fabric.io/public' }*/
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
            transitive = true;
        }*/
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'org.sufficientlysecure:html-textview:1.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.11'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.11'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.11'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.11'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.adjust.sdk:adjust-android:4.6.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:percent:23.3.0'
    /*compile 'com.google.android.gms:play-services-analytics:8.4.0'*/
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    /*compile files('libs/CleverTapAndroidSDK-v2.0.4-20151216.jar')*/
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    /*compile files('libs/PayPal_MPL.jar')
        compile files('libs/Branch-1.10.5.jar')*/
    compile project(':volley')
    /*compile project(':viewpagerIndicator')*/
    compile files('libs/Branch-1.10.5.jar')

    /*compile 'com.google.android.gms:play-services-analytics:8.1.0'*/
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

